/* ========================================================================== */
/*  @file:     loginfo.hpp                                                    */
/*  @author:   MicMun                                                         */
/*  @version:  1.0, 27.08.2019                                                */
/* ========================================================================== */

#include <string>

#ifndef LOGIN_INFO_H
#define LOGIN_INFO_H

/* ========================================================================== */
/*  Typedefs                                                                  */
/* ========================================================================== */

typedef struct {
   std::string machine;
   std::string user;
   std::string passwd;
} LoginInfo;

#endif

/* =================================== EOF ================================== */
